<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/com.triad.school.gamma.simulator.active_state/src-gen"
    creationIcons="false" editDirectory="/com.triad.school.gamma.simulator.active_state.edit/src-gen"
    editorDirectory="/com.triad.school.gamma.simulator.active_state.editor/src-gen"
    modelPluginID="com.triad.school.gamma.simulator.active_state" modelName="Active_state"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="../../hu.bme.mit.gamma.action.model/model/action.genmodel#//model ../../hu.bme.mit.gamma.expression.model/model/expression.genmodel#//model ../../hu.bme.mit.gamma.statechart.model/model/statechart.genmodel#//composite ../../hu.bme.mit.gamma.statechart.model/model/statechart.genmodel#//interface ../../hu.bme.mit.gamma.statechart.model/model/statechart.genmodel#//statechart"
    operationReflection="true" importOrganizing="true">
  <foreignModel>active_state.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Active_state" basePackage="com.triad.school.gamma.simulator"
      disposableProviderFactory="true" ecorePackage="active_state.ecore#/">
    <genClasses ecoreClass="active_state.ecore#//ActiveStateContainer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference active_state.ecore#//ActiveStateContainer/activeState"/>
    </genClasses>
    <genClasses ecoreClass="active_state.ecore#//EventQueue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference active_state.ecore#//EventQueue/events"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
