Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.triad.school.gamma.simulator.query
Bundle-SymbolicName: com.triad.school.gamma.simulator.query;singleton:=true
Bundle-Version: 0.0.1.qualifier
Export-Package: com.triad.school.gamma.simulator.query
Require-Bundle: org.eclipse.viatra.transformation.runtime.emf,
 org.eclipse.viatra.transformation.evm,
 hu.bme.mit.gamma.statechart.model,
 org.eclipse.emf.ecore,
 org.eclipse.viatra.query.runtime,
 org.eclipse.viatra.query.runtime.rete,
 org.eclipse.viatra.query.runtime.localsearch,
 org.eclipse.xtext.xbase.lib,
 com.triad.school.gamma.simulator.model;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.log4j
