Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: com.triad.school.gamma.simulator.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TRIAD
Automatic-Module-Name: com.triad.school.gamma.simulator.ui
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.19.0",
 org.eclipse.core.resources;bundle-version="3.13.800",
 org.eclipse.swt;bundle-version="3.115.0",
 org.eclipse.ui;bundle-version="3.118.0",
 org.eclipse.emf.codegen.ecore.xtext;bundle-version="1.5.0",
 org.eclipse.xtext.ui;bundle-version="2.23.0",
 com.triad.school.gamma.simulator.query;bundle-version="0.0.1",
 org.eclipse.viatra.query.runtime,
 org.eclipse.viatra.transformation.runtime.emf,
 hu.bme.mit.gamma.statechart.model,
 com.triad.school.gamma.simulator.model;bundle-version="0.1.0"
Import-Package: javax.inject
