#Configuration File
#Sun Nov 22 11:02:26 CET 2020
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:E\:/Gamma/eclipse/plugins/org.eclipse.platform_4.17.0.v20200902-1800
osgi.install.area=file\:E\:\\Gamma\\eclipse\\
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/E\:/School/gamma statechart simulator/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
osgi.configuration.cascaded=false
osgi.instance.area.default=@user.home/workspace
osgi.bundles=reference\:file\:E\:/Gamma/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.3.600.v20200721-1308.jar@1\:start
eclipse.p2.data.area=@config.dir/.p2
eclipse.p2.profile=epp.package.dsl
osgi.framework=file\:E\:/Gamma/eclipse/plugins/org.eclipse.osgi_3.16.0.v20200828-0759.jar
osgi.framework.extensions=reference\:file\:E\:/Gamma/eclipse/plugins/org.eclipse.osgi.compatibility.state_1.2.100.v20200811-1344.jar,reference\:file\:E\:/Gamma/eclipse/plugins/org.eclipse.fx.osgi_3.6.0.201907240103.jar,reference\:file\:E\:/Gamma/eclipse/plugins/org.eclipse.equinox.weaving.hook_1.2.200.v20180827-1235.jar
eclipse.buildId=4.17.0.I20200902-1800
