Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.triad.school.gamma.simulator.model;singleton:=true
Automatic-Module-Name: com.triad.school.gamma.simulator.model
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.triad.school.gamma.simulator.model,
 com.triad.school.gamma.simulator.model.impl,
 com.triad.school.gamma.simulator.model.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 hu.bme.mit.gamma.action.model;visibility:=reexport,
 hu.bme.mit.gamma.expression.model;visibility:=reexport,
 org.eclipse.core.runtime,
 hu.bme.mit.gamma.statechart.model;bundle-version="2.4.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
